import sys
import os
import subprocess
from pathlib import Path

# add the project root to Python path
project_root = Path(__file__).parent
sys.path.insert(0, str(project_root))

def main():
    # main entry point for the CLI
    if len(sys.argv) < 2:
        print("Usage: ./run <command>", file=sys.stderr)
        print("Commands:", file=sys.stderr)
        print("  install        - Install dependencies", file=sys.stderr)
        print("  test          - Run test suite", file=sys.stderr)
        print("  <URL_FILE>    - Process URLs from file", file=sys.stderr)
        sys.exit(1)
    
    command = sys.argv[1]
    
    if command == "install":
        # install dependencies in userland
        try:
            subprocess.check_call([
                sys.executable, "-m", "pip", "install", 
                "-r", str(project_root / "requirements.txt")
            ])
            print("Dependencies installed successfully.")
            sys.exit(0)
        except subprocess.CalledProcessError as e:
            print(f"Failed to install dependencies: {e}", file=sys.stderr)
            sys.exit(1)
    
    elif command == "test":
        # run test suite
        try:
            from src.cli import run_tests
            run_tests()
        except ImportError as e:
            print(f"Failed to import test module: {e}", file=sys.stderr)
            sys.exit(1)
        except Exception as e:
            print(f"Test execution failed: {e}", file=sys.stderr)
            sys.exit(1)
    
    else:
        # treat as URL file path
        url_file = Path(command)
        if not url_file.exists():
            print(f"Error: URL file '{url_file}' does not exist.", file=sys.stderr)
            sys.exit(1)
        
        try:
            from src.cli import _validate_environment, process_urls
            # validate environment variables at startup
            _validate_environment()
            process_urls(str(url_file.absolute()))
        except ImportError as e:
            print(f"Failed to import CLI module: {e}", file=sys.stderr)
            sys.exit(1)
        except Exception as e:
            print(f"URL processing failed: {e}", file=sys.stderr)
            sys.exit(1)

if __name__ == "__main__":
    main()